DISCUSSION:
-----------
-----------
npuzzle:
Both BF searches obviously find an optimal solution. The tree search generates
much more nodes and also the max frontier size is much higher because duplicate
states aren't detected.
DF search performes badly on this problem. The tree search didn't terminate
after one minute (and might never terminate if it is running in a cycle) and
the graph search found a really bad solution (38177 steps).
The DF search with iterative deepening also finds an optimal solution but it
generates a lot of nodes. One of the main advantages is that the max frontier
size is very small.

tour:
The BFSs find optimal solutions for the small tour but for the large tour only
the BF graph search finds a solution. The DF graph search also finds a solution
for the large tour but it's far from optimal. All the other searches don't
terminate.

OUTPUT - NPUZZLE:
-------
-------

BF tree search
==============
0: start

-------------
| 7 | 4 | 2 |
-------------
| 8 | 1 | 3 |
-------------
| 5 |   | 6 |
-------------

1: move LEFT

-------------
| 7 | 4 | 2 |
-------------
| 8 | 1 | 3 |
-------------
|   | 5 | 6 |
-------------

2: move UP

-------------
| 7 | 4 | 2 |
-------------
|   | 1 | 3 |
-------------
| 8 | 5 | 6 |
-------------

3: move UP

-------------
|   | 4 | 2 |
-------------
| 7 | 1 | 3 |
-------------
| 8 | 5 | 6 |
-------------

4: move RIGHT

-------------
| 4 |   | 2 |
-------------
| 7 | 1 | 3 |
-------------
| 8 | 5 | 6 |
-------------

5: move DOWN

-------------
| 4 | 1 | 2 |
-------------
| 7 |   | 3 |
-------------
| 8 | 5 | 6 |
-------------

6: move DOWN

-------------
| 4 | 1 | 2 |
-------------
| 7 | 5 | 3 |
-------------
| 8 |   | 6 |
-------------

7: move LEFT

-------------
| 4 | 1 | 2 |
-------------
| 7 | 5 | 3 |
-------------
|   | 8 | 6 |
-------------

8: move UP

-------------
| 4 | 1 | 2 |
-------------
|   | 5 | 3 |
-------------
| 7 | 8 | 6 |
-------------

9: move UP

-------------
|   | 1 | 2 |
-------------
| 4 | 5 | 3 |
-------------
| 7 | 8 | 6 |
-------------

10: move RIGHT

-------------
| 1 |   | 2 |
-------------
| 4 | 5 | 3 |
-------------
| 7 | 8 | 6 |
-------------

11: move RIGHT

-------------
| 1 | 2 |   |
-------------
| 4 | 5 | 3 |
-------------
| 7 | 8 | 6 |
-------------

12: move DOWN

-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 |   |
-------------
| 7 | 8 | 6 |
-------------

13: move DOWN

-------------
| 1 | 2 | 3 |
-------------
| 4 | 5 | 6 |
-------------
| 7 | 8 |   |
-------------

2298274 nodes generated.
max frontier size: 1473871

BF graph search
===============
[...]
4360 nodes generated.
max frontier size: 1592

DF tree search
==============
DOESN'T TERMINATE

DF graph search
===============
[...]
34267 nodes generated.
max frontier size: 14480

iterative deepening tree search
===============================
[...]
1211854 nodes generated.
max frontier size: 25

OUTPUT - TOUR (small):
-------
-------

BF tree search
===============
0: start

Bucharest

1: drive for 211km to

Fagaras

2: drive for 99km to

Sibiu

3: drive for 140km to

Arad

4: drive for 75km to

Zerind

5: drive for 71km to

Oradea

6: drive for 151km to

Sibiu

7: drive for 80km to

Rimnicu Vilcea

8: drive for 146km to

Craiova

9: drive for 138km to

Pitesti

10: drive for 101km to

Bucharest

11: drive for 90km to

Giurgui

12: drive for 90km to

Bucharest

75973 nodes generated.
max frontier size: 44217

BF graph search
===============
[...]
947 nodes generated.
max frontier size: 186

DF tree search
==============
DOESN'T TERMINATE

DF graph search
===============
0: start

Bucharest

1: drive for 101km to

[...]

30: drive for 211km to

Bucharest

62 nodes generated.
max frontier size: 19

iterative deepening tree search
===============================
[...]
41636 nodes generated.
max frontier size: 22

OUTPUT - TOUR (large):
-------
-------

BF tree search
===============
DOESN'T TERMINATE

BF graph search
===============
0: start

Bucharest

1: drive for 211km to

Fagaras

2: drive for 99km to

Sibiu

3: drive for 151km to

Oradea

4: drive for 71km to

Zerind

5: drive for 75km to

Arad

6: drive for 118km to

Timisoara

7: drive for 111km to

Lugoj

8: drive for 70km to

Mehadia

9: drive for 75km to

Drobeta

10: drive for 120km to

Craiova

11: drive for 146km to

Rimnicu Vilcea

12: drive for 146km to

Craiova

13: drive for 138km to

Pitesti

14: drive for 101km to

Bucharest

15: drive for 90km to

Giurgiu

16: drive for 90km to

Bucharest

17: drive for 85km to

Urziceni

18: drive for 98km to

Hirsova

19: drive for 86km to

Eforie

20: drive for 86km to

Hirsova

21: drive for 98km to

Urziceni

22: drive for 142km to

Vaslui

23: drive for 92km to

Iasi

24: drive for 87km to

Neamt

25: drive for 87km to

Iasi

26: drive for 92km to

Vaslui

27: drive for 142km to

Urziceni

28: drive for 85km to

Bucharest

118739 nodes generated.
max frontier size: 10984

DF tree search
==============
DOESN'T TERMINATE

DF graph search
===============
139 nodes generated.
max frontier size: 38

iterative deepening tree search
===============================
DOESN'T TERMINATE
